<!DOCTYPE html>
<html>
    <head>
        <title>TASK-1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script>
            function message(){
                alert ("signed up successfully");
            }
            </script>
     <style>
      *{box-sizing: border-box;}
       input[type=text], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
       }
       
       input[type=submit] {
         background-color: #04AA6D;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
       }
       
       input[type=submit]:hover {
         background-color: #45a049;
       }
       
       .container-4{
         border-radius: 5px;
         background-color: #e5ff00;
         padding: 20px;
       }
       footer{
           margin-top: 3%;
           text-align: center;
           height:45px;
       }
       .container-8{
           padding:1px;
       }
       </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h1>REBO</h1>
                <ul>
                    <li>HOME</li>
                    <li>PROJECTS</li>
                    <li>PRICING</li>
                    <li>TEAM</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
                <div class="text">
                <h2 id="one">One page promising to fullfill all your needs!</h2>
                </div>
                <div class="box">
                    <a id="box" href="about.html">Learn more</a>
                </div>
            </div>
            <div class="welcome">
                <h3 id="h3-welcome">Welcome to Rebo</h3>
                <p id="text-1">We provide Freelance service with more than 100+ employees Along with website we provide an secured hosting
                    for a period of 1 year(365 days)</p>
                    <img id="logo" src="images/logo.webp" alt="logo">
                    <div class="card">
                        <i class="fa fa-suitcase"></i>
                        <p id="text-2">Trusted by more than 200 costumers and 4.5 top rated amoung the peers</p>  
                        <a id="box-1" href="about.html">Learn more</a>
                    </div>
                    <div class="card">
                        <i class="fa fa-gears fa1"></i>
                        <p id="text-3">Simple and attractive designs modified from the client side</p>  
                        <a id="box-2" href="about.html">Learn more</a>
                    </div>
                    <div class="card">
                        <i class="fa fa-database fa2"></i>
                        <p id="text-4">secured and highly protectes database service</p>  
                        <a id="box-3" href="about.html">Learn more</a>
                    </div>
                    <hr>
                    <div class="projects">
                        <p id="projects">Projects</p>
                    </div>
                    <ul id="list">
                        <li ><img class=" img img1" src="images/ecommerce.jpg" alt=""></li>
                        <li ><img class=" img img2" src="images/food.jpg" alt=""></li>
                        <li ><img class="img img3" src="images/marketing.jpg" alt=""></li>
                        <li ><img class="img img4" src="images/portfolio.jpg" alt=""></li>
                    </ul>
                    <div class="card-1">
                        <p id="card-heading">ECOMMERCE</p>
                        <p id="card-text">we made an ecommerce website with all the facilities asked by the client</p>
                        <a id="card-box" href="about.html">Learn more</a>
                    </div>
                    <div class="card-2">
                        <p id="card-heading">FOOD COURT</p>
                        <p id="card-text">we made an food court website with all the facilities asked by the client</p>
                        <a id="card-box" href="about.html">Learn more</a>
                    </div>
                    <div class="card-3">
                        <p id="card-heading">DIGITAL MARKETING</p>
                        <p id="card-text">we made an digital marketing website with all the facilities asked by the client</p>
                        <a id="card-box" href="about.html">Learn more</a>
                    </div>
                    <div class="card-4">
                        <p id="card-heading">PORTFOLIO</p>
                        <p id="card-text">we made an digital marketing website with all the facilities asked by the client</p>
                        <a id="card-box" href="about.html">Learn more</a>
                    </div>
                    <div class="pricing">
                        <h1 id="pricing">Pricing Table</h1>
                        <div class="standard">
                            <p id="standard">STANDARD PLAN</p>
                            <p id="free">free</p>
                            <p id="description">2GB Available<br><br>115 min contacts<br><br>30 management ids<br> <br>Adds not siabled </p>
                            <div class="vl"></div>
                        </div>
                        <div class="plan2">
                            <p id="plan2">BUSINESS PLAN</p>
                            <p id="business">195/month</p>
                            <p id="description">15GB Available<br><br>300 min contacts<br><br>80 management ids<br> <br>Adds free </p>
                            <div class="vl-2"></div>
                        </div>
                        <div class="plan3">
                            <p id="plan3">PREMIUM PLAN</p>
                            <p id="premium">30/month</p>
                            <p id="description">UNLIMITED<br><br>500 min contacts<br><br>unlimited management ids<br> <br>Adds free</p>
                            
                        </div>
                        <div class="team">
                            <h1 id="team-title">Rebo Team</h1>
                            <div class="team-align">
                            <div class="team-description-1"> 
                            <img src="images/team/img1.jpeg" id="team-img1">
                            <p id="team-name">KALYAN</p>
                            <p id="team-designation">MANAGER</p>
                            </div>
                            <div class="team-description-2"> 
                            <img src="images/team/img2.jpeg" id="team-img2">
                            <p id="team-name">ASIF</p>
                            <p id="team-designation">FOUNDER</p>
                            </div>
                            <div class="team-description-3"> 
                            <img src="images/team/img3.jpg" id="team-img3">
                            <p id="team-name">ASHRAF</p>
                            <p id="team-designation">CO-FOUNDER</p>
                            </div>
                            <div class="team-description-4"> 
                            <img src="images/team/img4.jpeg" id="team-img4">
                            <p id="team-name">VAMSI</p>
                            <p id="team-designation">MAIN-LEAD</p>
                            </div>
                        </div>
                           </div>
                           <div class="show">
                               <h1 id="life">Life in Rebo</h1>
                           <div class="preview" align="center">
                            <img name="preview" src="img5.jpg" />
                        </div>
                        <div id="container-2" align="center">
                            <br/>
                            <div class="tvd">
                            <img onmouseover="preview.src=img1.src" name="img1" class="life-img" src="images/life/img1.jpg"/>
                            <img onmouseover="preview.src=img2.src" name="img2" class="life-img" src="images/life/img2.jpg"/>
                            <img onmouseover="preview.src=img3.src" name="img3" class="life-img" src="images/life/img3.jpg"/>
                            <img onmouseover="preview.src=img4.src" name="img4" class="life-img" src="images/life/img4.jpg"/>
                            <img onmouseover="preview.src=img5.src" name="img5" class="life-img"  src="images/life/img5.jpg"/>
                            <img onmouseover="preview.src=img6.src" name="img6" class="life-img" src="images/life/img6.jpg"/>
                            <img onmouseover="preview.src=img7.src" name="img7" class="life-img" src="images/life/img7.jpg"/>
                            <img onmouseover="preview.src=img8.src" name="img8" class="life-img" src="images/life/img8.jpg"/>
                        <br/>
                        </div>
                       </div>
                        </div>
                        </div>
                        <div class="news">
                            <h1 id="news">News Letter Signup</h1>
                            <form>
                            <input type="email" id="email" placeholder="Enter your mail"><a id="signup-btn" onclick="message()">Signup</a>
                                </form>
                            </div>
                            <div class="w3-row-padding w3-grayscale">
                                <div class="w3-col l3 m6 w3-margin-bottom">
                                  <img src="images/life/img4.jpg" alt="John" style="width:100%">
                                  <h3>Ocuppancy</h3>
                                  <p class="w3-opacity">Estabilishment</p>
                                  <p>We have three main locations situated in differnt counties</p>
                                  <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
                                </div>
                                <div class="w3-col l3 m6 w3-margin-bottom">
                                  <img src="images/life/img3.jpg" alt="Jane" style="width:100%">
                                  <h3>Trust</h3>
                                  <p class="w3-opacity">Beloved</p>
                                  <p>Our company is truted sice 2004,With  300+ projects</p>
                                  <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
                                </div>
                                <div class="w3-col l3 m6 w3-margin-bottom">
                                  <img src="images/life/img2.jpg" alt="Mike" style="width:100%">
                                  <h3>Fast Service</h3>
                                  <p class="w3-opacity">Satisfied</p>
                                  <p>We provide on time delivery.No delay is expected from our side</p>
                                  <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
                                </div>
                                <div class="w3-col l3 m6 w3-margin-bottom">
                                  <img src="images/life/img1.jpg" alt="Dan" style="width:100%">
                                  <h3>High rated</h3>
                                  <p class="w3-opacity">Popularity</p>
                                  <p>We have been highly rated amoung the peers since 2004</p>
                                  <p><button class="w3-button w3-light-grey w3-block">Read more</button></p>
                                </div>
                              </div>
                              <h1 id="blog-title">Blog</h1>
                              <h3 id="contact-title">Contact Form</h3>
                     <div class="container-4">
                  <form action="/action_page.php">
                 <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">India</option>
                 <option value="canada">Canada</option>
                 <option value="usa">USA</option>
               </select>

               <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
                  <input type="submit" value="Submit">
                  </form>
                </div>
                <img  id="map-image" src="images/map.png" alt="">
                <footer style="background-color: black; color: blanchedalmond;">
                    <div class="container-8">
                        <center>
                            <p>Copyright © Lifestyle Store. All Rights Reserved ​ and ​Contact Us: kalyangoudjnvc@gmail.com</p>
                        </center>
                    </div>
                </footer>  
                </div>
                </div>
                </body>

</html>